server.port=8089

# DB Configuration
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xzhicha
#数据库账号
spring.datasource.username=root
spring.datasource.password=zhunan

#所有models别名类所在包
mybatis.type-aliases-package=com.zhunan.demo.Models      

# JPAConfiguration
spring.jpa.database=MySQL
#spring data jpa 打印sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


#整合freemaker相关配置
#是否开启thymeleaf缓存，本地为false，生产为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/


#整合thymeleaf相关配置
#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#前缀
spring.thymeleaf.prefix=classpath:/templates/tl/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.servlet.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html

spring.security.basic.enabled=true
spring.security.basic.path=/swagger-ui.html
spring.security.user.name=admin
spring.security.user.password=123456